HORIZON_URL=https://horizon.stellar.org
DATABASE_URL=postgres://username:password@hostname:5678/dbname
REDIS_URL=redis://redis:6789
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
RAILS_ENV=production
MESSAGE_BUS_PG_CONNECTION_STRING=postgres://username:password@hostname:5678/dbname
