DATABASE_URL=postgres://username:password@hostname:5678/dbname
HORIZON_URL=https://horizon.stellar.org
MESSAGE_BUS_PG_CONNECTION_STRING=postgres://username:password@hostname:5678/dbname
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
REDIS_URL=redis://redis:6789
